{
    "name": "CoolPaint",
	"version": "0.0.1",
	"engines" : {
		"node": "0.8.x",
		"npm" : "1.1.x"
	},
	"private": true,
	"dependencies": {
      	"express": "3.0.0",
		"ejs": ">= 0.8.3",
		"socket.io": ">= 0.9.10",
		"jquery" : "*"		
	}
}
